# rabbitmq settings
spring.rabbitmq.addresses=47.100.120.207:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
# confirm 机制 开启确认消息是否到达交换器，需要设置 true
spring.rabbitmq.publisher-confirms=true
# return 机制 开启确认消息是否到达队列，需要设置 true
spring.rabbitmq.publisher-returns=true
# 与 return 机制结合配置此属性
spring.rabbitmq.template.mandatory=true